*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html {
  scroll-behavior: smooth;
}
:root {
  --color-pri-1: hsl(35, 77%, 62%);
  --color-pri-2: hsl(5, 85%, 63%);
  --color-pri-3: hsl(240, 100%, 5%);
  --main-font: "Inter", sans-serif;
  --pri-font-color: hsl(236, 13%, 42%);
}
body {
  background-color: hsl(36, 100%, 99%);
  margin: 0 5%;
}
/* navabar styling */

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}

.nav .headline {
  font-family: var(--main-font);
  font-size: xx-large;
  font-weight: 800;
}

.nav ul {
  color: var(--pri-font-color);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  font-weight: bold;
  gap: 5%;
}

ul li:last-child {
  margin-right: 10%;
}

/* main body */
.body-template {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 2%;
  margin-bottom: 1rem;
  text-align: center;
}

.body-template p {
  font-weight: bold;
  margin: 0 auto;
  text-align: left;
  word-spacing: 1px;
}

.note h2 {
  font-size: 28px;
  text-align: left;
}

.note .sides h3 {
  font-size: 26px;
}
.note .sides p {
  width: 100%;
  font-size: 18px;
}

.grid:nth-child(1) {
  grid-column: 1 / span 2;
}

.grid:nth-child(2),
.grid:nth-child(3) {
  grid-row: 2;
}

.body-template .note {
  background-color: var(--color-pri-3);
  color: white;
  padding: 1rem;
  grid-column: 3;
  grid-row: 1 / span 2;
}
.note h2 {
  color: var(--color-pri-1);
  font-size: 2em;
  margin-bottom: 1%;
}
.note p {
  font-size: 12px;
  color: var(--pri-font-color);
  width: 10rem;
}

main h1 {
  color: hsl(240, 100%, 5%);
  font-family: var(--main-font);
  font-size: 50px;
  line-height: 1;
  font-weight: bolder;
}
.body-template .acknowlegement {
  color: var(--pri-font-color);
}
.body-template .acknowlegement .button {
  background-color: var(--color-pri-2);
  padding: 0.5rem 1.5rem;
}

hr {
  border: 1px solid hsl(236, 13%, 42%);
  margin: 1rem 0 2rem;
  width: 20rem;
}

/* last part */

.last-part {
  display: flex;
  margin: 5% 0 3%;
}

.last-part img {
  height: 100px;
}

.last-part .child {
  counter-increment: counter-name;
  display: flex;
  flex-direction: row;
  gap: 3%;
}
.last-part h4::before {
  content: "0" counter(counter-name);
  color: hsl(236, 13%, 42%);
  display: block;
  font-size: 1.4em;
}

.nav .nav-js {
  display: none;
}

.label {
  opacity: 1;
}

.attribution {
  background-color: var(--color-pri-3);
  color: #eee;
  width: 100%;
  padding: 0.5em;
  text-align: center;
}

.attribution a {
  color: grey;
  text-decoration: none;
}

@media (max-width: 684px) {
  ul {
    padding: 0;
  }

  li.item {
    padding: 1em 1.5em;
    margin-bottom: 5%;
  }
  .nav ul {
    background-color: var(--color-pri-3);
    border-top: 1px solid #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    z-index: 1;
    top: 57px;
    left: 71.7%;
    cursor: pointer;
  }

  ul li:last-child {
    margin: 0;
  }
  .item:hover {
    background-color: #eee;
    border: 1px solid var(--color-pri-3);
  }

  .nav .nav-js {
    display: inline-flex;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    left: 40%;
    bottom: 10%;
    flex-direction: row;
    justify-content: space-between;
  }
  .body-template {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 10%;
  }

  .last-part {
    display: grid;
    gap: 1.5rem;
    margin-top: 3em;
  }

  .last-part h4 {
    font-size: 22px;
    font-weight: bold;
  }
  .active {
    opacity: 0;
  }
}
