*, :before, :after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
}

img, picture, video, canvas, svg {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

html {
  scroll-behavior: smooth;
}

:root {
  --color-pri-1: #e9ab53;
  --color-pri-2: #f15e50;
  --color-pri-3: #00001a;
  --main-font: "Inter", sans-serif;
  --pri-font-color: #5d5f79;
}

body {
  background-color: #fffdfa;
  margin: 0 5%;
}

.nav {
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  display: flex;
}

.nav .headline {
  font-family: var(--main-font);
  font-size: xx-large;
  font-weight: 800;
}

.nav ul {
  color: var(--pri-font-color);
  cursor: pointer;
  flex-direction: row;
  justify-content: space-around;
  gap: 5%;
  font-weight: bold;
  list-style-type: none;
  display: flex;
}

ul li:last-child {
  margin-right: 10%;
}

.body-template {
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  gap: 2%;
  margin-bottom: 1rem;
  display: grid;
}

.body-template p {
  text-align: left;
  word-spacing: 1px;
  margin: 0 auto;
  font-weight: bold;
}

.note h2 {
  text-align: left;
  font-size: 28px;
}

.note .sides h3 {
  font-size: 26px;
}

.note .sides p {
  width: 100%;
  font-size: 18px;
}

.grid:nth-child(1) {
  grid-column: 1 / span 2;
}

.grid:nth-child(2), .grid:nth-child(3) {
  grid-row: 2;
}

.body-template .note {
  background-color: var(--color-pri-3);
  color: #fff;
  grid-area: 1 / 3 / span 2;
  padding: 1rem;
}

.note h2 {
  color: var(--color-pri-1);
  margin-bottom: 1%;
  font-size: 2em;
}

.note p {
  color: var(--pri-font-color);
  width: 10rem;
  font-size: 12px;
}

main h1 {
  color: #00001a;
  font-family: var(--main-font);
  font-size: 50px;
  font-weight: bolder;
  line-height: 1;
}

.body-template .acknowlegement {
  color: var(--pri-font-color);
}

.body-template .acknowlegement .button {
  background-color: var(--color-pri-2);
  padding: .5rem 1.5rem;
}

hr {
  width: 20rem;
  border: 1px solid #5d5f79;
  margin: 1rem 0 2rem;
}

.last-part {
  margin: 5% 0 3%;
  display: flex;
}

.last-part img {
  height: 100px;
}

.last-part .child {
  counter-increment: counter-name;
  flex-direction: row;
  gap: 3%;
  display: flex;
}

.last-part h4:before {
  content: "0" counter(counter-name);
  color: #5d5f79;
  font-size: 1.4em;
  display: block;
}

.nav .nav-js {
  display: none;
}

.label {
  opacity: 1;
}

.attribution {
  background-color: var(--color-pri-3);
  color: #eee;
  width: 100%;
  text-align: center;
  padding: .5em;
}

.attribution a {
  color: gray;
  text-decoration: none;
}

@media (max-width: 684px) {
  ul {
    padding: 0;
  }

  li.item {
    margin-bottom: 5%;
    padding: 1em 1.5em;
  }

  .nav ul {
    background-color: var(--color-pri-3);
    z-index: 1;
    cursor: pointer;
    border-top: 1px solid #eee;
    flex-direction: column;
    justify-content: center;
    display: flex;
    position: absolute;
    top: 57px;
    left: 71.7%;
  }

  ul li:last-child {
    margin: 0;
  }

  .item:hover {
    border: 1px solid var(--color-pri-3);
    background-color: #eee;
  }

  .nav .nav-js {
    cursor: pointer;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
    bottom: 10%;
    left: 40%;
  }

  .body-template {
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 10%;
    display: flex;
  }

  .last-part {
    gap: 1.5rem;
    margin-top: 3em;
    display: grid;
  }

  .last-part h4 {
    font-size: 22px;
    font-weight: bold;
  }

  .active {
    opacity: 0;
  }
}

/*# sourceMappingURL=index.3a01df49.css.map */
